/**
 * Colors
 */

// neutrals
@almost-black: #292929;
@dark-gray:    #454545;
@med-gray:     #ccc;
@light-gray:   #efefef;
@blanka:       #fff;
@dark-plum:    #1f1f26;
@plum:         #403d4d;
@med-plum:     #646075;
@light-plum:   #9995a6;

// warm
@rad:          #ff2c4a;
@mellow:       #faef37;
@orange:       #ffc000;

// cool
@bloo-kazoo:   #0093d7;
@dark-bloo:    #287DBF;
@grape-drink:  #6b6485;
@sprout:       #00cca2;

/**
 * Typography
 */
@root-font-size:           18px; // set html to 100%

@diy-font-stack:           ApexRounded, sans-serif;
@user-font-stack:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@icon-font-stack:          Icons;

@default-text-color:       @almost-black;
@inverse-text-color:       #fff;
@muted-text-color:         #999;
@medium-text-color:        #666;
@inverse-muted-text-color: #c6c6c6;
@low-light-text-color:     #6b6b6b;
@danger-color:             #de9b1d;
@link-color:               @bloo-kazoo;
@link-hover-color:         @dark-bloo;

/**
 * Background Colors
 */
@default-bg-color:   #efefef;
@inverse-bg-color:   #292929;
@highlight-bg-color: #fefb94;
@light-bg-color:     #fff;

/**
 * Breakpoints
 */
@mini-break:  30em;
@small-break: 50em;

/**
 * Whitespace
 */
@sml-whitespace: .7em;  // Roughly 10px
@med-whitespace: 1.4em; // Roughly 20px
@lrg-whitespace: 1.75em;
@xx-lrg-whitespace: 2em;
@xxx-lrg-whitespace: 3em;

/**
 * Lib
 */
@import "lib/normalize.less";

@import "lib/buttons.less";
@import "lib/fonts.less";
@import "lib/forms.less";
@import "lib/icons.less";
@import "lib/typography.less";
